<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_latest"
            android:icon="@mipmap/ic_launcher"
            android:title="Latest Smartphones" />
        <item
            android:id="@+id/nav_android"
            android:icon="@mipmap/ic_launcher"
            android:title="Android Phones" />
        <item
            android:id="@+id/nav_feature_phones"
            android:icon="@mipmap/ic_launcher"
            android:title="Feature Phones" />

        <item
            android:id="@+id/nav_tablets"
            android:icon="@mipmap/ic_launcher"
            android:title="Tablets" />
        <item
            android:id="@+id/nav_laptops"
            android:icon="@mipmap/ic_launcher"
            android:title="Laptops" />

    </group>


</menu>